<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color table</title>
    <style>
         body{
            background-image: url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        h4{  
            text-align: centre;
            color: rgb(121, 31, 31);
           
        }
        img{
            border-radius: 50%;
        }
        p{
            text-align: centre;
        }
        /* .box{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 1%;
            bottom: 1%;
            left: 50%;
            right: 50%;
         */
        /* } */
        /* b.{
            position: absolute;
            top: 1%;
            bottom: 1%;
            left: 50%;
            right: 50%;
        

        } */
    </style>
</head>
<body>
    <center>
    <div class="box">
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXbIaJOR4GRxGvtZzs4-0kBfCCuLKadMOTA&s" alt="abc" >
       
    </div>
    
    <h3 class="b">BLACK GOOSE BISTRO</h3>
    <hr>
</center>

    
    <H4 class="a">The restaurent</H4>
    <p>the black gose bisto is safgrdeazdffgdfhsradafdfhsgafasdasfvcnfgfjdfsfsdfdzgssssda  wonderful restaurent</p>
    <H4>catering</H4>
    <p>the black gose bisto is a  wonderful restaurent</p>
    <H4>location</H4>
    <p>the black gose bisto is a  wonderful restaurent</p>
    
</body>
</html>