<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: rgb(56, 53, 53);
    color: bisque;
    transition: 0.5s;
    min-height: 100vh;
}
body.active{
    background: white;
    color: black;
}
#toggle{
    position: relative;
    top: 90px;
    left: -90px;
    display: block;
    width: 50px;
    height: 20px;
    border-radius: 2px;
    background-color: rgb(231, 221, 221);
    transition:0.5s;
    box-shadow: 0 0 25px black;
    cursor: pointer;

}
#toggle p{
    color: black;
}
/* #toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background:linear-gradient(to bottom,rgb(79, 74, 74),black);
    border-radius: 50%;
    transform: scale(0.85); */

/* }#toggle.active .indicator{
    left: 80px;
    transition: 0.3s;
    background:linear-gradient(to bottom,white,rgb(250, 248, 248));
    box-shadow: 0 0 20px black; */

#toggle.active {
    background: linear-gradient(to bottom, rgb(241, 238, 238),rgb(227, 219, 219) ); */
 }
</style>
<body>
    <div><p>java script dark toggle</p></div><br>
    <div><p>java script dark toggle</p></div>
    
    <div id="toggle">
        <i class="indicator"></i>
        <p>modes</p>
    </div>
    <script>
        const body=document.querySelector("body");
        const toggle = document.getElementById('toggle');
        toggle.onclick = function(){
            toggle.classList.toggle('active')
            body.classList.toggle('active')
        }

    </script>    
</body>
</html>